# sidewinder-spark

./: .travis.yml  pom.xml
dataframes/: pom.xml
dataframes/src/main/java/com/srotya/sidewinder/spark/: DefaultSource.java  SidewinderDataFrame.java  SidewinderRDD.java  SparkSidewinderExample.java  TestClass.java
dataframes/src/main/java/com/srotya/sidewinder/spark/example/: SparkSidewinderExample.java
metrics-sink-spark1x/: pom.xml
metrics-sink-spark1x/src/main/java/com/srotya/sidewinder/spark/sink/: JavaSparkPi.java  SidewinderReporter.java  SidewinderSparkSink.java
metrics-sink-spark1x/src/main/scala/: CsvReporter.scala
metrics-sink-spark1x/src/test/java/com/srotya/sidewinder/spark/sink/: TestSidewinderSparkSink.java
